name: Build Go DLL

on:
  workflow_dispatch: # Run manually

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.20'

      - name: Install MinGW
        run: choco install mingw -y

      - name: Build DLL from dll folder
        run: |
          cd codex
          go build -buildmode=c-shared -o codex.dll

      - name: Upload DLL Artifact
        uses: actions/upload-artifact@v4
        with:
          name: codex-dll
          path: |
            codex/codex.dll
            codex/codex.h
